<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
</head>
<body>
    <h3>CONTACT ME</h3>
    <form>
        <div>
            <label for="name" >Name:</label>
            <input type="text" placeholder="Enter your name">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" placeholder="Enter correct email">
        </div>
        <div>
            <label for="Message">Message:</label>
            <input type="text" placeholder="Message me">
        </div>
    </form>
    <h3>Also contact me on <a href="https://www.instagram.com/c.l.e.m.e.n.d.o.r">intagram.</a></h3>
    
</body>
</html>
